<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .myheart{
            font-size: 200px;
            color: red;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        .beatingheart, .beatingheart2:hover, .beatingheart3 {
            animation: beatingheart 1s linear infinite;
        }

        @keyframes beatingheart {
        0% {
            transform: scale(1.1);
            }
        50% {
            transform: scale(0.8);
            }   
        100% {
            transform: scale(1);
            }
        }

        .feelingblue{
            color: blue;
        }
        
        row, td{
            padding: 2px;
            vertical-align: text-top;
        }

    </style>
    <script>
        // Listens for all content to finish loading


            function beatingheart3() {
                document.getElementById("heart").className = "myheart beatingheart3";
            }

            function feelingblue() {
                document.getElementById("heart").className = "myheart beatingheart3 feelingblue";
            }

    </script>
</head>
<body>
<h2>Topic 13 - Designing, Defining, and Triggering CSS3 Animations without Custom Libraries</h2>
<br>
<h3>In Topics 8, 11, and 12 I included examples of Transitions, Transforms, and Animation.  
    Since I have done a bunch of animations in previous Topics, I thought I would have funn with a beating heart.</h3>
<table>
    <row>
        <td>
            <h4>This first animation is a beating heart.  It is set to start beat right away.</h4>
            <div class="myheart beatingheart">♥</div>
        </td>
        <td>
            <h4>This version of the beating heart will only beat while the mouse is hovering over it.</h4>
            <div class="myheart beatingheart2">♥</div>
        </td>
        <td>
            <h4>The animation for this heart begins by clicking one of the following buttons.</h4>
            <button type="button" onclick="beatingheart3();">Start Beating</button>
            <button type="button" onclick="feelingblue();">Feeling Blue</button>
            <div id="heart3" class="myheart">♥</div>
        </td>
    </row>
</table>

</body>
</html>